version: '3.3'
services:
    zdir:
        container_name: zdir
        volumes:
            - '/data/apps/zdir/data:/data/apps/zdir/data'
            - '/data/public:/data/apps/zdir/data/public'
        ports:
            - '6080:6080'
        restart: always
        image: 'helloz/zdir:3.2.0'